sudo: required

services:
    - docker

before_install:
    - docker build -t local/murmur murmur
    - docker run -d -p 61132:64738 local/murmur
    - docker build -t local/createrepo createrepo

script:
  - docker ps -f "ancestor=local/murmur" -f "status=running" -f "publish=61132" -q | grep -E '*'
  - docker run -it --rm containerly/createrepo:travis --version
