sudo: required

services:
    - docker

before_install:
    - docker build -t bddenhartog/murmur:local images/murmur
    - docker run -d -p 64738:64738 bddenhartog/murmur:local

script:
  - docker ps | grep bddenhartog/murmur:local
